body{
    color: darkgray;
    font-size: 20px;
    margin: 0;
}
[container1]{
    display: grid;
    grid-template: repeat(11, minmax(auto, 66px))/repeat(8, 1fr);
    text-align: center;
}
[container2]{
    display: grid;
    grid-template: repeat(12, 1fr)/repeat(8, 1fr);
    max-height: 800px;
    text-align: center;
}
[container2] header{
    border-bottom: 1px solid slategray;
}
header{
    grid-row: 1/2;
    grid-column: 1/9;
    color: green;
    align-self: center
}
header p{
    font-size: 2em;
    font-weight: 700;
    margin: 0.2em 0;
}
[intro]{
    grid-row: 2/3;
    grid-column: 1/9;
    color: darkslategray;
    margin: 0;
    padding: 0.2em 1em 0.2em 1em;
    border-top: 1px solid slategray;
}
form{
    grid-row: 3/10;
    grid-column: 2/8;
    display: grid;
    grid-template: repeat(10, 1fr)/ 1fr 2fr;
    gap: 0.5em;
    box-shadow: 2px 3px 3px 5px darkgray;
    padding: 1em;
}
form p:first-child{
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: start;
    color: indianred;
}
form p:nth-of-type(2){
    grid-row: 7/8;
    grid-column: 1/3;
    justify-self: start;
    color: indianred;
}
label{
    grid-column: 1/2;
    align-self: center;
    color: black;
}
input{
    grid-column: 2/3;
}
[submit-btn],[reset-btn]{
    grid-column: 1/2;
}
#chart-btn{
    grid-row: 9/11;
    grid-column: 2/3;
    background-color: darkgreen;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    padding: 1.5em;
    border-radius: 0.3em;
}
.hide{
    visibility: hidden;
}
[weight-card]{
    grid-column: 2/5;
    grid-row: 2/4;
    box-shadow: 2px 3px 5px teal;
    margin-top: 0.5em;
}
[bmi-card]{
    grid-column: 6/9;
    grid-row: 2/4;
    box-shadow: 2px 3px 5px teal;
    margin: 0.5em 1em 0 0;
}
[weight-card] p:nth-child(1), [bmi-card] p:nth-child(1){
    margin: 0;
    color: blue;
}
[weight-card] p:nth-child(2), [bmi-card] p:nth-child(2){
    margin: 0;
    font-size: 3em;
    color: black;
}
[bmi-card] p:nth-child(3){
    margin: 0;
    color: crimson;
}
#chart-div{
    grid-column: 2/8;
    grid-row: 5/11;
}

footer{
    grid-row: 11/12;
    grid-column: 1/9;
    border-top: 1px solid slategray;
    color: green;
}
[container2] footer{
    grid-row: 12/13;
    grid-column: 1/9;
    border-top: 1px solid slategray;
    color: green;
}
footer p, form > p{
    margin: 0;
}
@media(max-width: 730px){
    body{
        font-size: 15px;
    }
}